# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.12.0=pypi_0
astor=0.8.1=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
ca-certificates=2021.1.19=h06a4308_1
cached-property=1.5.2=pypi_0
certifi=2020.12.5=py36h06a4308_0
colorful=0.5.4=pypi_0
cudatoolkit=9.2=0
cycler=0.10.0=pypi_0
cython=0.29.21=py36he6710b0_0
dataclasses=0.8=pyh4f3eec9_6
decorator=4.4.2=pyhd3eb1b0_0
flake8=3.9.0=pypi_0
flake8-import-order=0.18.1=pypi_0
freetype=2.10.4=h5ab3b9f_0
gast=0.4.0=pypi_0
grpcio=1.36.1=pypi_0
h5py=3.1.0=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=3.7.3=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2020.2=254
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py36_0
jpeg=9b=h024ee3a_2
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h2531618_0
markdown=3.3.4=pypi_0
matplotlib=3.3.4=pypi_0
mccabe=0.6.1=pypi_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.0.4=py36hd81dba3_0
motmetrics=1.2.0=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.5=pypi_0
ninja=1.10.2=py36hff7bd54_0
numpy=1.19.5=pypi_0
numpy-base=1.19.1=py36hfa32c7d_0
olefile=0.46=py36_0
openssl=1.1.1j=h27cfd23_0
packaging=20.9=pypi_0
pandas=1.1.5=pypi_0
parso=0.8.1=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.2=py36he98fc37_0
pip=21.0.1=py36h06a4308_0
pluggy=0.13.1=pypi_0
prettyprinter=0.18.0=pypi_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.15.6=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pypi_0
py-cpuinfo=7.0.0=pypi_0
pycocotools=2.0=dev_0
pycodestyle=2.7.0=pypi_0
pyflakes=2.3.0=pypi_0
pygments=2.8.1=pyhd3eb1b0_0
pyparsing=2.4.7=pypi_0
pytest=6.2.2=pypi_0
pytest-benchmark=3.2.3=pypi_0
python=3.6.13=hdb3f193_0
python-dateutil=2.8.1=pypi_0
pytorch=1.7.1=py3.6_cuda9.2.148_cudnn7.6.3_0
pytz=2021.1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
readline=8.1=h27cfd23_0
scikit-image=0.17.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=52.0.0=py36h06a4308_0
six=1.15.0=py_0
sqlite=3.35.2=hdfb4753_0
tabulate=0.8.9=pypi_0
tensorboard=1.12.2=pypi_0
tensorboardx=2.1=pypi_0
tensorflow-gpu=1.12.0=pypi_0
termcolor=1.1.0=pypi_0
tifffile=2020.9.3=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
torchvision=0.5.0=pypi_0
tqdm=4.59.0=pypi_0
traitlets=4.3.3=py36_0
typing_extensions=3.7.4.3=pyha847dfd_0
wcwidth=0.2.5=py_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
